# SportsEco2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle_outline.xml  add_outline.xml  avatar_container_bkg.xml  btn_bkg.xml  circle_red.xml  curve.xml  curved_btn_bkg.xml  filter_btns_bkg.xml  grey_border_top.xml  ic_attendance.xml  ic_attendance_check.xml  ic_avatar.xml  ic_avatar_bordered.xml  ic_back_button.xml  ic_bascket_ball_bordered.xml  ic_basket_ball.xml  ic_calendar_left_arrow.xml  ic_calendar_right_arrow.xml  ic_chat.xml  ic_drill_icon.xml  ic_drill_icon_bordered.xml  ic_evaluate.xml  ic_evaluate_small.xml  ic_explore.xml  ic_hamburger.xml  ic_home.xml  ic_new_batch.xml  ic_new_big_icon.xml  ic_new_player.xml  ic_new_program.xml  ic_new_schedule.xml  ic_no_players.xml  ic_notification.xml  ic_play.xml  ic_player_small.xml  ic_players.xml  ic_profile.xml  ic_programs.xml  ic_sort.xml  ic_sporteco_logo.xml  (+8 more)
app/src/main/res/layout/: activity_attendance.xml  activity_calendar_view.xml  activity_choose_auth.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_players.xml  activity_programs.xml  activity_splash.xml  activity_start_session.xml  activity_view_session.xml  add_dialog_layout.xml  add_program_sessions_items_layout.xml  add_session_header_layout.xml  calendar_session_items_layout.xml  date_dialog_layout.xml  drill_items_layout.xml  equip_items_layout.xml  eval_batch_items_layout.xml  eval_drills_items_layout.xml  eval_session_detail_player_items_layout.xml  eval_session_items_layout.xml  focus_pts_items_layout.xml  fragment_absent.xml  fragment_add.xml  fragment_add_group.xml  fragment_alerts.xml  fragment_attendance_history.xml  fragment_attendance_history_details.xml  fragment_basic_info.xml  fragment_chats.xml  fragment_coach.xml  fragment_drills_based.xml  fragment_drills_details.xml  fragment_eval_batch.xml  fragment_eval_batch_detail.xml  fragment_eval_filter_sessions.xml  fragment_eval_sessions.xml  fragment_eval_skills.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+181 files in other folders)
