<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tue, 30 oct 2018"
            android:textSize="20sp"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/sessionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session 1"/>

            <TextView
                android:id="@+id/batchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Name"
                android:layout_below="@id/sessionTV"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/sessionCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(23)"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/sessionTV"
                android:layout_marginLeft="140dp"/>

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12pm - 3pm"
                android:layout_toRightOf="@id/sessionCountTV"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/sessionTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session 1"/>

            <TextView
                android:id="@+id/batchTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Name"
                android:layout_below="@id/sessionTV1"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/sessionCountTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(23)"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/sessionTV1"
                android:layout_marginLeft="140dp"/>

            <TextView
                android:id="@+id/timeTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12pm - 3pm"
                android:layout_toRightOf="@id/sessionCountTV1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/sessionTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session 1"/>

            <TextView
                android:id="@+id/batchTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Name"
                android:layout_below="@id/sessionTV2"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/sessionCountTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(23)"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/sessionTV2"
                android:layout_marginLeft="140dp"/>

            <TextView
                android:id="@+id/timeTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12pm - 3pm"
                android:layout_toRightOf="@id/sessionCountTV2"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>