<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.shared_fragments.BasicInfoFragment">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jonathan Tah"
            android:textColor="@color/text_color"
            android:maxLines="1"
            android:padding="3dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="3dp"
        android:textColor="@color/colorPrimary"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="coach@xyz.com"
        android:textColor="@color/text_color"
        android:maxLines="1"
        android:padding="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="3dp"
        android:textColor="@color/colorPrimary" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="coach@xyz.com"
        android:textColor="@color/text_color"
        android:maxLines="1"
        android:padding="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="3dp"
        android:textColor="@color/colorPrimary"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="coach@xyz.com"
        android:textColor="@color/text_color"
        android:maxLines="1"
        android:padding="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="3dp"
        android:textColor="@color/colorPrimary"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/stateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="coach@xyz.com"
        android:textColor="@color/text_color"
        android:maxLines="1"
        android:padding="3dp" />

</LinearLayout>