<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/programsCIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_programs"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/programsCIV">

        <TextView
            android:id="@+id/programTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color"
            tools:text="Program Name" />

        <LinearLayout
            android:id="@+id/numSessionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/programTV"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/programTV"
                android:text="Sessions: "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/sessionProgramsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/programTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color"
                tools:text="25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/programTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color"
                android:text="Created: " />

            <TextView
                android:id="@+id/dateProgramsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/programTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/text_color"
                tools:text="12/Dec/2018" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>